@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'zsalesitem', 
    typeNamePlural: 'zsalesitems', 
    title: {
      type: #STANDARD, 
      label: 'zsalesitem', 
      value: 'ItemID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'ItemID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_zsalesitemTPD with
{
  @UI.facet: [ {
    id: 'idzsalesitem', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'zsalesitem', 
    position: 10 
  } ]
  @UI.hidden: true
  ItemUUID;
  
  @UI.hidden: true
  ParentUUID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'ItemID'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'ItemID'
  } ]
  ItemID;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Quantity'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Quantity'
  } ]
  Quantity;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'Amount'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Amount'
  } ]
  Amount;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Description'
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH, 
    label: 'OverallStatus'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'OverallStatus'
  } ]
  OverallStatus;
  
  @UI.hidden: true
  LocalLastChangedAt;
}