managed implementation in class zbp_r_zsalestestg01tpd unique;
strict ( 2 );

define behavior for ZR_zsalesTestG01TPd //alias <alias_name>
persistent table zdmo_uuid_headed
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Zsales { create; }
}

define behavior for ZR_ZsalesTPd //alias <alias_name>
persistent table zdmo_uuid_itemd
lock dependent by _zsalesTestG
authorization dependent by _zsalesTestG
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) ParentUUID;
  association _zsalesTestG;
}